# go-rtutil

Go runtime / reflect utilities (hacks). You should not use these without deep understanding! (that's probably a bold claim about my _own_ undstanding...)

So yeah, here be dragons and all that.